<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login"
            type="com.jokermk.mvvm_java.test.TestDataViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_cityName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:afterTextChanged="@{login::textchange}"
            android:hint="测试"/>

        <Button
            android:id="@+id/queryWeather"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="测试"
            android:onClick="@{() -> login.test(login.name)}"
            />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{login.liveData}"
            />

    </LinearLayout>
</layout>